<!DOCTYPE html>
<html lang="en">
<head>
    <!--favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--StyleSheet-->
    <link rel="stylesheet" href="/css/empHomePage.css">
    <title>Employee Payroll HomePage</title>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/logo.png" alt="logo">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
</body>
</html>